<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flagFinder.css">
    <style type="text/css">
    #imageContainer{
        margin: auto;
        height: 503.08px;
        width: 800px;
        margin-top: 100px;
        display: grid;
        grid-template-columns: 9% 2.1%;
        grid-template-rows: 79% 3%;
    }
    #image{
        height: auto;
        width: 800px;
        position: absolute;
        z-index: -1;
    }
    
    #firstFlag{
        grid-area: 2 / 2 / 3 / 3;
        display: inline-block;
    }
    #secondFlag{
        grid-area: ;
        display: inline-block;
    }</style>
</head>
<body>
    <div id="imageContainer">
        <img id="image" src="c:/Users/Michael/Pictures/flagFinderImage.png">
        <div onclick="alert('You Found The Flag!')" id="firstFlag"></div>
        <div onclick="alert('You Found The Flag!')" id="secondFlag"></div>
    </div>
</body>
</html>
